	; basic ASCII, starting at 33
	; adapted from https://github.com/dhepper/font8x8

	dw 0x18, 0x3C, 0x3C, 0x18, 0x18, 0x00, 0x18, 0x00
	dw 0x36, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	dw 0x36, 0x36, 0x7F, 0x36, 0x7F, 0x36, 0x36, 0x00
	dw 0x0C, 0x3E, 0x03, 0x1E, 0x30, 0x1F, 0x0C, 0x00
	dw 0x00, 0x63, 0x33, 0x18, 0x0C, 0x66, 0x63, 0x00
	dw 0x1C, 0x36, 0x1C, 0x6E, 0x3B, 0x33, 0x6E, 0x00
	dw 0x06, 0x06, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00
	dw 0x18, 0x0C, 0x06, 0x06, 0x06, 0x0C, 0x18, 0x00
	dw 0x06, 0x0C, 0x18, 0x18, 0x18, 0x0C, 0x06, 0x00
	dw 0x00, 0x66, 0x3C, 0xFF, 0x3C, 0x66, 0x00, 0x00
	dw 0x00, 0x0C, 0x0C, 0x3F, 0x0C, 0x0C, 0x00, 0x00
	dw 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x0C, 0x06
	dw 0x00, 0x00, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00
	dw 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x0C, 0x00
	dw 0x60, 0x30, 0x18, 0x0C, 0x06, 0x03, 0x01, 0x00
	dw 0x3E, 0x63, 0x73, 0x7B, 0x6F, 0x67, 0x3E, 0x00
	dw 0x0C, 0x0E, 0x0C, 0x0C, 0x0C, 0x0C, 0x3F, 0x00
	dw 0x1E, 0x33, 0x30, 0x1C, 0x06, 0x33, 0x3F, 0x00
	dw 0x1E, 0x33, 0x30, 0x1C, 0x30, 0x33, 0x1E, 0x00
	dw 0x38, 0x3C, 0x36, 0x33, 0x7F, 0x30, 0x78, 0x00
	dw 0x3F, 0x03, 0x1F, 0x30, 0x30, 0x33, 0x1E, 0x00
	dw 0x1C, 0x06, 0x03, 0x1F, 0x33, 0x33, 0x1E, 0x00
	dw 0x3F, 0x33, 0x30, 0x18, 0x0C, 0x0C, 0x0C, 0x00
	dw 0x1E, 0x33, 0x33, 0x1E, 0x33, 0x33, 0x1E, 0x00
	dw 0x1E, 0x33, 0x33, 0x3E, 0x30, 0x18, 0x0E, 0x00
	dw 0x00, 0x0C, 0x0C, 0x00, 0x00, 0x0C, 0x0C, 0x00
	dw 0x00, 0x0C, 0x0C, 0x00, 0x00, 0x0C, 0x0C, 0x06
	dw 0x18, 0x0C, 0x06, 0x03, 0x06, 0x0C, 0x18, 0x00
	dw 0x00, 0x00, 0x3F, 0x00, 0x00, 0x3F, 0x00, 0x00
	dw 0x06, 0x0C, 0x18, 0x30, 0x18, 0x0C, 0x06, 0x00
	dw 0x1E, 0x33, 0x30, 0x18, 0x0C, 0x00, 0x0C, 0x00
	dw 0x3E, 0x63, 0x7B, 0x7B, 0x7B, 0x03, 0x1E, 0x00
	dw 0x0C, 0x1E, 0x33, 0x33, 0x3F, 0x33, 0x33, 0x00
	dw 0x3F, 0x66, 0x66, 0x3E, 0x66, 0x66, 0x3F, 0x00
	dw 0x3C, 0x66, 0x03, 0x03, 0x03, 0x66, 0x3C, 0x00
	dw 0x1F, 0x36, 0x66, 0x66, 0x66, 0x36, 0x1F, 0x00
	dw 0x7F, 0x46, 0x16, 0x1E, 0x16, 0x46, 0x7F, 0x00
	dw 0x7F, 0x46, 0x16, 0x1E, 0x16, 0x06, 0x0F, 0x00
	dw 0x3C, 0x66, 0x03, 0x03, 0x73, 0x66, 0x7C, 0x00
	dw 0x33, 0x33, 0x33, 0x3F, 0x33, 0x33, 0x33, 0x00
	dw 0x1E, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x1E, 0x00
	dw 0x78, 0x30, 0x30, 0x30, 0x33, 0x33, 0x1E, 0x00
	dw 0x67, 0x66, 0x36, 0x1E, 0x36, 0x66, 0x67, 0x00
	dw 0x0F, 0x06, 0x06, 0x06, 0x46, 0x66, 0x7F, 0x00
	dw 0x63, 0x77, 0x7F, 0x7F, 0x6B, 0x63, 0x63, 0x00
	dw 0x63, 0x67, 0x6F, 0x7B, 0x73, 0x63, 0x63, 0x00
	dw 0x1C, 0x36, 0x63, 0x63, 0x63, 0x36, 0x1C, 0x00
	dw 0x3F, 0x66, 0x66, 0x3E, 0x06, 0x06, 0x0F, 0x00
	dw 0x1E, 0x33, 0x33, 0x33, 0x3B, 0x1E, 0x38, 0x00
	dw 0x3F, 0x66, 0x66, 0x3E, 0x36, 0x66, 0x67, 0x00
	dw 0x1E, 0x33, 0x07, 0x0E, 0x38, 0x33, 0x1E, 0x00
	dw 0x3F, 0x2D, 0x0C, 0x0C, 0x0C, 0x0C, 0x1E, 0x00
	dw 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x3F, 0x00
	dw 0x33, 0x33, 0x33, 0x33, 0x33, 0x1E, 0x0C, 0x00
	dw 0x63, 0x63, 0x63, 0x6B, 0x7F, 0x77, 0x63, 0x00
	dw 0x63, 0x63, 0x36, 0x1C, 0x1C, 0x36, 0x63, 0x00
	dw 0x33, 0x33, 0x33, 0x1E, 0x0C, 0x0C, 0x1E, 0x00
	dw 0x7F, 0x63, 0x31, 0x18, 0x4C, 0x66, 0x7F, 0x00
	dw 0x1E, 0x06, 0x06, 0x06, 0x06, 0x06, 0x1E, 0x00
	dw 0x03, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x40, 0x00
	dw 0x1E, 0x18, 0x18, 0x18, 0x18, 0x18, 0x1E, 0x00
	dw 0x08, 0x1C, 0x36, 0x63, 0x00, 0x00, 0x00, 0x00
	dw 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF
	dw 0x0C, 0x0C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00
	dw 0x00, 0x00, 0x1E, 0x30, 0x3E, 0x33, 0x6E, 0x00
	dw 0x07, 0x06, 0x06, 0x3E, 0x66, 0x66, 0x3B, 0x00
	dw 0x00, 0x00, 0x1E, 0x33, 0x03, 0x33, 0x1E, 0x00
	dw 0x38, 0x30, 0x30, 0x3e, 0x33, 0x33, 0x6E, 0x00
	dw 0x00, 0x00, 0x1E, 0x33, 0x3f, 0x03, 0x1E, 0x00
	dw 0x1C, 0x36, 0x06, 0x0f, 0x06, 0x06, 0x0F, 0x00
	dw 0x00, 0x00, 0x6E, 0x33, 0x33, 0x3E, 0x30, 0x1F
	dw 0x07, 0x06, 0x36, 0x6E, 0x66, 0x66, 0x67, 0x00
	dw 0x0C, 0x00, 0x0E, 0x0C, 0x0C, 0x0C, 0x1E, 0x00
	dw 0x30, 0x00, 0x30, 0x30, 0x30, 0x33, 0x33, 0x1E
	dw 0x07, 0x06, 0x66, 0x36, 0x1E, 0x36, 0x67, 0x00
	dw 0x0E, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x1E, 0x00
	dw 0x00, 0x00, 0x33, 0x7F, 0x7F, 0x6B, 0x63, 0x00
	dw 0x00, 0x00, 0x1F, 0x33, 0x33, 0x33, 0x33, 0x00
	dw 0x00, 0x00, 0x1E, 0x33, 0x33, 0x33, 0x1E, 0x00
	dw 0x00, 0x00, 0x3B, 0x66, 0x66, 0x3E, 0x06, 0x0F
	dw 0x00, 0x00, 0x6E, 0x33, 0x33, 0x3E, 0x30, 0x78
	dw 0x00, 0x00, 0x3B, 0x6E, 0x66, 0x06, 0x0F, 0x00
	dw 0x00, 0x00, 0x3E, 0x03, 0x1E, 0x30, 0x1F, 0x00
	dw 0x08, 0x0C, 0x3E, 0x0C, 0x0C, 0x2C, 0x18, 0x00
	dw 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x6E, 0x00
	dw 0x00, 0x00, 0x33, 0x33, 0x33, 0x1E, 0x0C, 0x00
	dw 0x00, 0x00, 0x63, 0x6B, 0x7F, 0x7F, 0x36, 0x00
	dw 0x00, 0x00, 0x63, 0x36, 0x1C, 0x36, 0x63, 0x00
	dw 0x00, 0x00, 0x33, 0x33, 0x33, 0x3E, 0x30, 0x1F
	dw 0x00, 0x00, 0x3F, 0x19, 0x0C, 0x26, 0x3F, 0x00
	dw 0x38, 0x0C, 0x0C, 0x07, 0x0C, 0x0C, 0x38, 0x00
	dw 0x18, 0x18, 0x18, 0x00, 0x18, 0x18, 0x18, 0x00
	dw 0x07, 0x0C, 0x0C, 0x38, 0x0C, 0x0C, 0x07, 0x00
	dw 0x6E, 0x3B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
